# Webbutveckling_i_ASP.NET_Labbar

8 AuthDemo/AuthDemo/: AuthDemo.sln
8 AuthDemo/AuthDemo/AuthDemo/: AuthDemo.csproj  Program.cs  Startup.cs
GroupAssignment_1_Repeat/: GroupAssignment_1_Repeat.sln
GroupAssignment_1_Repeat/GroupAssignment_1_Repeat/: Program.cs  Startup.cs
GroupAssignment_1_Repeat/GroupAssignment_1_Repeat/Controllers/: BandsController.cs
GroupAssignment_1_Repeat/GroupAssignment_1_Repeat/Models/: Album.cs  Band.cs  BandsDetailsVM.cs  BandsIndexVM.cs  DataManager.cs
GroupAssignment_1_Repeat/GroupAssignment_1_Repeat/Properties/: launchSettings.json
GroupAssignment_1_Repeat/GroupAssignment_1_Repeat/Views/: _ViewImports.cshtml
GroupAssignment_3/: GroupAssignment_3.sln
GroupAssignment_3/GroupAssignment_3/: GroupAssignment_3.csproj  Program.cs  Startup.cs
GroupAssignment_3/GroupAssignment_3/Controllers/: PeopleController.cs
GroupAssignment_3/GroupAssignment_3/Models/: DataManager.cs  PeopleCreateVM.cs  PeopleEditVM.cs  PeopleIndexVM.cs  Person.cs
GroupAssignment_3/GroupAssignment_3/Properties/: launchSettings.json
GroupAssignment_3/GroupAssignment_3/Views/: ViewImports.cshtml
GroupAssignment_5/: GroupAssignment_5.sln
GroupAssignment_5/GroupAssignment_5/: GroupAssignment_5.csproj  Program.cs  Startup.cs
GroupAssignment_5/GroupAssignment_5/Controllers/: CarsController.cs
GroupAssignment_5/GroupAssignment_5/Models/: CarsCreateVM.cs  CarsDBContext.cs  CarsIndexVM.cs  Flamboyant.cs
GroupAssignment_5/GroupAssignment_5/Properties/: launchSettings.json
GroupAssignment_5/GroupAssignment_5/Views/: _ViewImports.cshtml
GroupAssignment_7/: GroupAssignment_7.sln
GroupAssignment_7/GroupAssignment_7/: GroupAssignment_7.csproj  Program.cs  Startup.cs
GroupAssignment_7/GroupAssignment_7/Controllers/: CustomersController.cs
GroupAssignment_7/GroupAssignment_7/Models/: Customer.cs  CustomersIndexVM.cs  DataManager.cs
GroupAssignment_7/GroupAssignment_7/Properties/: launchSettings.json
GroupAssignment_7/GroupAssignment_7/Views/: _ViewImports.cshtml
GroupAssignment_8/: GroupAssignment_8.sln
GroupAssignment_8/GroupAssignment_8/: GroupAssignment_8.csproj  Program.cs  Startup.cs
GroupAssignment_8/GroupAssignment_8/Controllers/: AccountController.cs
GroupAssignment_8/GroupAssignment_8/Properties/: launchSettings.json
GroupAssignment_Cookies/: GroupAssignment_Cookies.sln
GroupAssignment_Cookies/GroupAssignment_Cookies/: Program.cs  Startup.cs
GroupAssignment_Cookies/GroupAssignment_Cookies/Controllers/: CookiesController.cs
GroupAssignment_Cookies/GroupAssignment_Cookies/Models/: UserLoginVM.cs  UserWelcomeVM.cs
GroupAssignment_Cookies/GroupAssignment_Cookies/Properties/: launchSettings.json
GroupAssignment_L2_2/: GroupAssignment_L2_2.sln
GroupAssignment_L2_2/GroupAssignment_L2_2/: Program.cs  Startup.cs
GroupAssignment_L2_2/GroupAssignment_L2_2/Controllers/: CustomersController.cs
GroupAssignment_L2_2/GroupAssignment_L2_2/Models/: Address.cs  Customer.cs  DataManager.cs
GroupAssignment_L2_2/GroupAssignment_L2_2/Properties/: launchSettings.json
GroupAssignment_Statehantering/: GroupAssignment_Statehantering.sln
GroupAssignment_Statehantering/GroupAssignment_Statehantering/: GroupAssignment_Statehantering.csproj  Program.cs  Startup.cs
GroupAssignment_Statehantering/GroupAssignment_Statehantering/Controllers/: SettingsController.cs
GroupAssignment_Statehantering/GroupAssignment_Statehantering/Models/: SettingsCreateVM.cs  SettingsDisplayVM.cs  StateManager.cs
GroupAssignment_Statehantering/GroupAssignment_Statehantering/Properties/: launchSettings.json
MvcTenta_SUN16/: MvcTenta_SUN16.7z  MvcTenta_SUN16.sln
MvcTenta_SUN16/MvcTenta_SUN16/: MvcTenta_SUN16.csproj  Program.cs  Startup.cs
MvcTenta_SUN16/MvcTenta_SUN16/Controllers/: ComputersController.cs
MvcTenta_SUN16/MvcTenta_SUN16/Models/: ComputersCreateVM.cs  ComputersEditVM.cs  ComputersIndexVM.cs  MvcTentaContext.cs
MvcTenta_SUN16/MvcTenta_SUN16/Models/Entities/: Computers.cs  MvcTentaContext.cs
MvcTenta_SUN16/MvcTenta_SUN16/Properties/: launchSettings.json
MvcTenta_SUN16/MvcTenta_SUN16/Views/: _ViewImports.cshtml
MvcTenta_SUN16/MvcTenta_SUN16/Views/Computers/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcTenta_SUN16/MvcTenta_SUN16/Views/Shared/: _Layout.cshtml
Northwind/: Northwind.sln
Northwind/Northwind/: Northwind.csproj  Program.cs  Startup.cs
Northwind/Northwind/Controllers/: CustomersController.cs
PagedListTest/: PagedListTest.sln
PagedListTest/PagedListTest/: PaginatedList.cs  Program.cs  Startup.cs
Tenta/: Tenta.sln
Tenta/Tenta/: Program.cs  Startup.cs  Tenta.csproj
TentaPractice/: TentaPractice.sln
TentaPractice/TentaPractice/: Program.cs  Startup.cs  TentaPractice.csproj
TestingAzure/: TestingAzure.sln
TestingAzure/TestingAzure/: Global.asax  Global.asax.cs  TestingAzure.csproj
TopBands/: TopBands.sln
TopBands/TopBands/: Program.cs  Startup.cs  TopBands.csproj
TopBands/TopBands/Controllers/: BandsController.cs
TopBands/TopBands/Controllers/Models/: Album.cs  Band.cs  DataManager.cs
TopBands/TopBands/Properties/: launchSettings.json
TopBands/TopBands/Views/Bands/: Albums.cshtml  Details.cshtml  Index.cshtml
TopBands/TopBands/wwwroot/css/: style.css
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: BandsController.cs  HomeController.cs  JSController.cs
WebApplication1/WebApplication1/Filter/: Class.cs
WebApplication1/WebApplication1/Models/: Band.cs  BandsIndexVM.cs  DataManager.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/Views/Bands/: Create.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Home/: Contact.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/JS/: Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: BandBox.cshtml  _Layout.cshtml
(+69 files in other folders)
